# smart-cloud

./: README.md  account.txt  contact.html  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/resources/: bootstrap.yml
auth-center/: pom.xml
auth-center/auth-center-api/: pom.xml
auth-center/auth-center-provider/: pom.xml
auth-center/auth-spring-boot-autoconfigure/: pom.xml
auth-center/auth-spring-boot-starter/: pom.xml
common/: pom.xml
config-git/: pom.xml
db-mybatis-pagehelper/: pom.xml
db-mybatis-pagehelper/db-spring-boot-autoconfigure/: pom.xml
db-mybatis-pagehelper/db-spring-boot-samples/: pom.xml
db-mybatis-pagehelper/db-spring-boot-starter/: pom.xml
home-work/: home_work.sql  pom.xml
home-work/home-work-api/: pom.xml
home-work/home-work-api/src/main/java/com/schoolassistant/homework/api/: HomeworkInterfaceService.java
home-work/home-work-api/src/main/java/com/schoolassistant/homework/api/constant/: SimpleConst.java
home-work/home-work-api/src/main/java/com/schoolassistant/homework/api/mapper/model/: ClassInfo.java  ClassStudentList.java  GroupInfo.java  GroupMember.java  ItemMember.java  WorkItem.java
home-work/home-work-api/src/main/java/com/schoolassistant/homework/api/pojo/: ClassInfoRequest.java  ClassStudentListRequest.java  GroupInfoRequest.java  GroupMemberRequest.java  ItemMemberRequest.java  WorkItemRequest.java
home-work/home-work-api/src/main/java/com/schoolassistant/homework/api/service/: ClassInfoRemoteService.java
home-work/home-work-api/src/main/resources/generator/: generatorConfig.xml
home-work/home-work-client/: pom.xml
home-work/home-work-provider/: pom.xml
home-work/home-work-provider/src/main/java/com/schoolassistant/homework/provider/: HomeworkApplication.java
home-work/home-work-provider/src/main/java/com/schoolassistant/homework/provider/controller/: ClassInfoController.java  GroupInfoController.java  WorkItemController.java
home-work/home-work-provider/src/main/java/com/schoolassistant/homework/provider/mapper/mapper/: ClassInfoMapper.java  ClassStudentListMapper.java  GroupInfoMapper.java  GroupMemberMapper.java  ItemMemberMapper.java  WorkItemMapper.java
home-work/home-work-provider/src/main/java/com/schoolassistant/homework/provider/service/: ClassInfoService.java  ClassStudentListService.java  GroupInfoService.java  GroupMemberService.java  ItemMemberService.java  WorkItemService.java
home-work/home-work-provider/src/main/resources/: application-gen.properties  bootstrap.yml
home-work/home-work-provider/src/main/resources/mybatis.mapper/: ClassInfoMapper.xml  ClassStudentListMapper.xml  GroupInfoMapper.xml  GroupMemberMapper.xml  ItemMemberMapper.xml  WorkItemMapper.xml
main-data/: pom.xml  schema.sql
main-data/main-data-api/: pom.xml
main-data/main-data-client/: pom.xml
main-data/main-data-provider/: pom.xml
mc-service/: pom.xml
visul/: pom.xml
visul/monitor/: pom.xml
visul/zipkin-db/: pom.xml
web-app/: package-lock.json  package.json
web-app/src/components/: Main.vue
web-app/src/router/: index.js
(+281 files in other folders)
